{
    "name": "reglue/contracts4db4php",
    "description": "PHP - Database management abstraction.",
    "license": "MIT",
    "type": "library",
    "authors": [
    {
        "name": "Divine Nkwati",
        "email": "drnkwati@gmail.com"
    }],
    "require":
    {
        "php": ">=7.0"
    },
    "autoload":
    {
        "psr-4":
        {
            "Reglue\\Contracts4db4php\\": "src/"
        }
    },
    "config":
    {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}